<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_setting"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Hello,"
            android:textSize="25dp"
            android:id="@+id/hello"
            android:paddingLeft="15dp"
            android:textStyle="bold"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hello"
            android:id="@+id/userTV"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userTV"
            android:paddingTop="15dp"
            android:id="@+id/sm_layout"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Source Management"
                android:padding="15dp"
                android:textStyle="bold"
                android:id="@+id/sourceM"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sourceM"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="80dp"
                android:text="source 1"
                android:id="@+id/s1"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/s1"
                app:layout_constraintTop_toBottomOf="@id/sourceM"
                android:paddingLeft="10dp"
                android:text="-"
                android:id="@+id/s1m"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/s1m"
                app:layout_constraintTop_toBottomOf="@id/sourceM"
                android:paddingLeft="10dp"
                android:text="0"
                android:id="@+id/s1num"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/s1num"
                app:layout_constraintTop_toBottomOf="@id/sourceM"
                android:paddingLeft="10dp"
                android:text="+"
                android:id="@+id/s1p"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/s1"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="80dp"
                android:paddingTop="10dp"
                android:text="source 2"
                android:id="@+id/s2"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/s2"
                app:layout_constraintTop_toBottomOf="@id/s1"
                android:paddingLeft="10dp"
                android:text="-"
                android:id="@+id/s2m"
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/s2m"
                app:layout_constraintTop_toBottomOf="@id/s1"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="0"
                android:id="@+id/s2num"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/s2num"
                app:layout_constraintTop_toBottomOf="@id/s1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="+"
                android:id="@+id/s2p"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sm_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/theme_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Theme"
                android:padding="15dp"
                android:textStyle="bold"
                android:id="@+id/theme"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/theme"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="80dp"
                android:text="Theme 1"
                android:id="@+id/t1"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/t1"
                app:layout_constraintStart_toStartOf="@id/t1"
                android:paddingLeft="80dp"
                android:paddingTop="15dp"
                android:text="Theme 2"
                android:id="@+id/t2"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/t2"
                app:layout_constraintStart_toStartOf="@id/t2"
                android:paddingLeft="80dp"
                android:text="Theme 3"
                android:id="@+id/t3"
                android:paddingTop="15dp"
                android:textSize="18dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/theme_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="80dp"
            android:paddingLeft="180dp"
            android:text="Logout"
            android:textStyle="bold"
            android:id="@+id/logout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>